transaction.default.namepsace=default
transaction.default.contract=onboard


activeledger.test.url=http://35.195.221.172:5260
activeledger.local.url=http://127.0.0.1:5260



rsa.keysize=2048
encryption.type.rsa=rsa
encryption.type.ec=secp256k1